<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', 'Poppins', sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        @media only screen and (max-width:1199px) {
            .container {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="width: 430px; background: #fff; padding: 70px 0; margin: 0 auto;">
        <div class="logo" style="padding-bottom: 20px; margin-bottom: 20px; border-bottom: 1px solid #dfe0e1;">
            <a style="display: inline-block;width: 108px;height: 30px;"> <img style=" width: 100%;
                height: 100%;" src="https://f000.backblazeb2.com/file/archive01326/take_logo.png" alt=""></a>
        </div>
        <!-- end logo -->
        <div class="emailHeader" style="padding: 20px 0;">
            <h1 style="font-size: 24px; color: #000;">예약이 완료되었습니다 !</h1>
            <div class="guide-txt" style="padding: 15px 0 20px 0;">
                <p style="font-size: 14px; line-height: 22px;">김조은 고객님, 예약이 완료되었습니다.</p>
                <p style="font-size: 14px; line-height: 22px;">모바일 체크인을 완료하고 당일 바로 입장해보세요.</p>
            </div>
            <!-- end guide-txt -->
        </div>
        <!-- end emailHeader -->
        <div class="emailBody" style="background: #f8f8f9; padding: 15px 30px 30px 30px;">
            <table style="width: 100%; border-collapse: collapse;">
                <colgroup>
                    <col width="70%">
                    <col width="30%">
                </colgroup>
                <tr style="border-bottom: 1px solid #dfe0e1;">
                    <td style="font-size: 16px; padding: 15px 0; color: #7a7d82;">이름</td>
                    <th style="font-size: 16px; padding: 15px 0; text-align: right; font-weight: bold;">김조은</th>
                </tr>
                <tr style="border-bottom: 1px solid #dfe0e1;">
                    <td style="font-size: 16px; padding: 15px 0; color: #7a7d82;">예약 번호</td>
                    <th style="font-size: 16px; padding: 15px 0; text-align: right; font-weight: bold;">20890413</th>
                </tr>
                <tr style="border-bottom: 1px solid #dfe0e1;">
                    <td style="font-size: 16px; padding: 15px 0; color: #7a7d82;">객실</td>
                    <th style="font-size: 16px; padding: 15px 0; text-align: right; font-weight: bold;">communal</th>
                </tr>
                <tr style="border-bottom: 1px solid #dfe0e1;">
                    <td style="font-size: 16px; padding: 15px 0; color: #7a7d82;">베드 타입</td>
                    <th style="font-size: 16px; padding: 15px 0; text-align: right; font-weight: bold;">single</th>
                </tr>
                <tr style="border-bottom: 1px solid #dfe0e1;">
                    <td style="font-size: 16px; padding: 15px 0; color: #7a7d82;">객실 수</td>
                    <th style="font-size: 16px; padding: 15px 0; text-align: right; font-weight: bold;">1</th>
                </tr>
            </table>
        </div>
        <!-- end emailBody -->

        <div class="emailFoot" style="padding: 20px 0;">
            <input type="button" style="width: 100%; background: #4ec3e0; font-size: 16px; padding: 12px 0; color: #fff; border: none; font-weight: bolder; -webkit-appearance: none; -webkit-border-radius: 0; outline: none; border-radius: 22px; " value="호텔 둘러보기">
        </div>
        <!-- end emailFoot -->



    </div>
    <!-- end container -->
</body>

</html>