<footer>
    <div class="innerWrap">
        <a class="f-logo" href="index.html"><img src="img/logo.png" alt=""></a>
        <div class="foot-info">
            <p>주식회사 엠시에타호텔광명</p>
            <p>경기도 광명시 신기로 22(일직동)</p>
            <p><span>대표 : 이루다</span><span>| 사업자등록번호 : 352-88-02270</span></p>
            <p>통신판매업신고 : 제2021-경기광명-2069호</p>
            <p>대표번호 : 02-2000-7100</p>
        </div>
        <!-- end foot-info -->
        <ul class="foot-nav">
            <li><a href="about_terms_of_use.html">이용약관</a></li>
            <li><a style="font-weight: bold;" href="about_privacy.html">개인정보처리방침</a></li>
            <li><a href="about_faq.html">자주묻는질문</a></li>
            <li><a href="about_support.html">일반 문의</a></li>
            <li><a href="about_partnership.html">제안하기</a></li>
        </ul>
    </div>
    <!-- end innerWrap -->
    <div class="fixed-foot-menu">
        <ul>
            <li>
                <a href="index.html">
                    <img src="img/footer_home_icon.png" alt="">
                    <p>홈</p>
                </a>
            </li>
            <li>
                <a href="my_favorite.html">
                    <img src="img/footer_favorit_icon.png" alt="">
                    <p>찜한컨텐츠</p>
                </a>
            </li>
            <li>
                <a href="booking.html">
                    <img src="img/footer_reservation_icon.png" alt="">
                    <p>객실예약</p>
                </a>
            </li>
            <li>
                <a href="login.html">
                    <img src="img/footer_my_icon.png" alt="">
                    <p>My테이크</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- end fixed-foot-menu -->
</footer>